DATABASE_URL='mysql://*****:*****@aws.connect.psdb.cloud/graysky?ssl={"rejectUnauthorized":true}'
TRANSLATION_KEY=
KV_REST_API_URL=
KV_REST_API_TOKEN=
API_URL=
REVENUECAT_API_KEY_IOS=
REVENUECAT_API_KEY_ANDROID=